20190602UWPwithSQLiteTest/MainPage.xaml

<Page
    x:Class="_20190602UWPwithSQLiteTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20190602UWPwithSQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1">
            <TextBlock Name="finalresult"
                       Text="无数据"
                       FontSize="34"
                       CanDrag="True"
                       />
        </ScrollViewer>
        <Button Name="AddData"
                Grid.Column="1"
                Grid.Row="2"
                Content="添加数据"
                Click="AddData_Click"/>
        <Button Name="DeleteData"
                Grid.Column="1"
                Grid.Row="2"
                Content="删除数据"
                Click="DeleteData_Click"
                HorizontalAlignment="Center"/>
        <Button Name="ShowData"
                Grid.Column="2"
                Grid.Row="2"
                Content="显示数据"
                Click="ShowData_Click"/>
        
    </Grid>
</Page>
